FLASK_APP=project/__init__.py
FLASK_ENV=production
FLASK_DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_prod
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
